[mypy]
files = .
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-cma]
ignore_missing_imports = True
